{
  "name": "projeto-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 tests/*.test.js",
    "encrypt:files": "gpg --symmetric --cipher-algo AES256 config/.env.dev && gpg --symmetric --cipher-algo AES256 config/.env.prod",
    "decrypt:files": "chmod u+x decrypt_secret.sh && ./decrypt_secret.sh",
    "docker:up": "docker-compose -f multidb-heroes.yml -p projeto-hero up -d",
    "docker:down": "docker-compose -f multidb-heroes.yml -p projeto-hero down",
    "test:prod": "cross-env NODE_ENV=prod npm t",
    "prod": "cross-env NODE_ENV=prod node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "bcrypt": "^3.0.2",
    "boom": "^7.2.2",
    "hapi": "^17.7.0",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-swagger": "^9.1.3",
    "inert": "^5.1.2",
    "joi": "^14.1.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.11",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "vision": "^5.4.3"
  }
}
